MO_Lab_1/MO_Lab_1/MainWindow.xaml

<Window x:Class="MO_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Одномерные методы оптимизации" Height="489" Width="748">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        
        <charting:Chart Grid.Column="0" Grid.Row="1" x:Name="Charts" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <charting:Chart.Axes>
                <charting:LinearAxis Orientation="Y" Minimum="-1" Maximum="1" Title="Y" ShowGridLines="True"/>
                <charting:LinearAxis Orientation="X" Minimum="-4" Maximum="2" Title="X" ShowGridLines="True" />
            </charting:Chart.Axes>
        </charting:Chart>
        
        <GroupBox Header="Выберите метод для расчёта" Height="105" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="386">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="Метод Дихотомии" Grid.Column="0" Grid.Row="0" Height="16" Name="rbtnDichotomy" Margin="10"/>
                <RadioButton Content="Метод Золотого сечения" Grid.Column="0" Grid.Row="1" Height="16" Name="rbtnGold" Margin="10"/>
                <RadioButton Content="Метод Фибоначчи" Grid.Column="1" Grid.Row="0" Height="16" Name="rbtnFibonacci" Margin="10"/>
                <RadioButton Content="Метод Ньютона" Grid.Column="1" Grid.Row="1" Height="16" Name="rbtnNewton" Margin="10"/>
            </Grid>
        </GroupBox>
        <Button Content="Расчёт" Height="25" HorizontalAlignment="Left" Margin="413,12,0,0" Name="btnStart" VerticalAlignment="Top" Width="115" Click="btnStart_Click" />
        <Button Content="Очистить график" Height="25" HorizontalAlignment="Left" Margin="413,42,0,0" Name="btnClear" VerticalAlignment="Top" Width="115" Click="btnClear_Click" />
        <ListView ItemsSource="{Binding tempVariables}" Grid.Column="1" Grid.RowSpan="2" Margin="15,55,15,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="list">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="52" Header="x" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Width="52" Header="F(x)" DisplayMemberBinding="{Binding Y}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="15,12,0,0" Name="textBlock1" Text="Промежуточные" VerticalAlignment="Top" Width="111" />
        <TextBlock Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="62,29,0,0" Name="textBlock2" Text="результаты" VerticalAlignment="Top" Width="64" />
        <TextBlock Height="42" HorizontalAlignment="Left" Margin="413,75,0,0" Name="txtIteracii" Text="" VerticalAlignment="Top" Width="133" />
    </Grid>
</Window>
